fork Xavi 0.22/Source/HelixToolkit.SharpDX.Wpf/Controls/ModelControls/MaterialControl.xaml

<UserControl x:Class="HelixToolkit.SharpDX.Wpf.MaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:htx="clr-namespace:HelixToolkit.SharpDX.Wpf"
             x:Name="matControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Thickness x:Key="BlockMargin">2</Thickness>-->
        <htx:ColorConverter x:Key="htxColorConverter"/>
    </UserControl.Resources>
    <Grid>       
        <Grid.Resources>                      
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Margin" Value="{Binding Margin, ElementName=matControl}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>                
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="{Binding Margin, ElementName=matControl}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type RowDefinition}">
                <Setter Property="Height" Value="Auto"/>
            </Style>
            <Style TargetType="{x:Type xctk:ColorPicker}">
                <Setter Property="Margin" Value="{Binding Margin, ElementName=matControl}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>                
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition x:Name="row"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MinHeight="{Binding ActualHeight,ElementName=row}"/>
        </Grid.RowDefinitions>
        <!--<TextBlock          Grid.Row="0" Grid.Column="0" Text="Material:"/>-->
        <TextBlock          Grid.Row="1" Grid.Column="0" Text="Ambient:" />
        <TextBlock          Grid.Row="2" Grid.Column="0" Text="Diffuse:" />
        <TextBlock          Grid.Row="3" Grid.Column="0" Text="Emissive:" />
        <TextBlock          Grid.Row="4" Grid.Column="0" Text="Reflective:" />        
        <TextBlock          Grid.Row="5" Grid.Column="0" Text="Specular:" />
        <TextBlock          Grid.Row="6" Grid.Column="0" Text="Shininess:" />

        <!--<TextBlock          Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>-->
        <xctk:ColorPicker   Grid.Row="1" Grid.Column="1" SelectedColor="{Binding AmbientColor, Converter={StaticResource htxColorConverter}}" />
        <xctk:ColorPicker   Grid.Row="2" Grid.Column="1" SelectedColor="{Binding DiffuseColor, Converter={StaticResource htxColorConverter}}" />
        <xctk:ColorPicker   Grid.Row="3" Grid.Column="1" SelectedColor="{Binding EmissiveColor, Converter={StaticResource htxColorConverter}}" />
        <xctk:ColorPicker   Grid.Row="4" Grid.Column="1" SelectedColor="{Binding ReflectiveColor, Converter={StaticResource htxColorConverter}}" />
        <xctk:ColorPicker   Grid.Row="5" Grid.Column="1" SelectedColor="{Binding SpecularColor, Converter={StaticResource htxColorConverter}}" />
        <Slider             Grid.Row="6" Grid.Column="1" Value="{Binding SpecularShininess}" Minimum="1" Maximum="100"/>
    </Grid>
</UserControl>
