fork Xavi 0.22/Source/Examples/SharpDX.Wpf/LightingDemo.SharpDX/MainWindow.xaml

<Window x:Class="LightingDemo.SharpDX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:htx="clr-namespace:HelixToolkit.SharpDX.Wpf;assembly=HelixToolkit.SharpDX.Wpf"
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX"           
        mc:Ignorable="d"               
        Title="LightingDemo SharpDX" Height="700" Width="1200">
    <Window.Resources>
        <x:StaticExtension Member="htx:Techniques.RenderTechniques" x:Key="RenderTechniques"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />                                
        </Grid.RowDefinitions>        
        <htx:Viewport3DX 
            Grid.Row="0"
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"           
            ShowCoordinateSystem="False"
            CoordinateSystemLabelForeground="White"
            IsShadowMappingEnabled="True"
            RenderTechnique="{Binding RenderTechnique}"
            UseDefaultGestures="False">
            <htx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="htx:ViewportCommands.BackView"/>
                <KeyBinding Key="F" Command="htx:ViewportCommands.FrontView"/>
                <KeyBinding Key="U" Command="htx:ViewportCommands.TopView"/>
                <KeyBinding Key="D" Command="htx:ViewportCommands.BottomView"/>
                <KeyBinding Key="L" Command="htx:ViewportCommands.LeftView"/>
                <KeyBinding Key="R" Command="htx:ViewportCommands.RightView"/>
                <KeyBinding Gesture="Control+E" Command="htx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="htx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="htx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="LeftClick" Command="htx:ViewportCommands.Pan"/>
            </htx:Viewport3DX.InputBindings>
            <htx:ShadowMap3D />
            <htx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <htx:DirectionalLight3D Color="{Binding Light1Color}" Direction="{Binding Light1Direction}" DirectionTransform="{Binding Light1DirectionTransform}"/>
                     
            <htx:PointLight3D Color="{Binding Light2Color}" Attenuation="{Binding Light2Attenuation}" Transform="{Binding Light2Transform}"/>
            <htx:PointLight3D Color="{Binding Light3Color}" Attenuation="{Binding Light3Attenuation}" Transform="{Binding Light3Transform}"/>
            <htx:SpotLight3D  Color="{Binding Light4Color}" Attenuation="{Binding Light4Attenuation}" Transform="{Binding Light4Transform}" DirectionTransform="{Binding Light4DirectionTransform}"/>
            
            <!--<htx:EnvironmentMap x:Name="envMap" Filename="Cubemap_Grandcanyon.dds"/>-->
            <htx:MeshGeometryModel3D Geometry="{Binding Sphere}" Material="{Binding LightModelMaterial}" Transform="{Binding Light1Transform}"/>
            <htx:MeshGeometryModel3D Geometry="{Binding Sphere}" Material="{Binding LightModelMaterial}" Transform="{Binding Light2Transform}"/>
            <htx:MeshGeometryModel3D Geometry="{Binding Sphere}" Material="{Binding LightModelMaterial}" Transform="{Binding Light3Transform}"/>
            <htx:MeshGeometryModel3D Geometry="{Binding Sphere}" Material="{Binding LightModelMaterial}" Transform="{Binding Light4Transform}"/>
            <htx:MeshGeometryModel3D x:Name="model" Geometry="{Binding Model}" Material="{Binding ModelMaterial}" Transform = "{Binding ModelTransform}"/>
            <htx:MeshGeometryModel3D x:Name="floor" Geometry="{Binding Floor}" Material="{Binding FloorMaterial}" Transform = "{Binding FloorTransform}"/>
            <!--<htx:LineGeometryModel3D Geometry="{Binding CubeEdges}" Color="{x:Static SharpDX:Color.Red}" Thickness="4"/>-->
        </htx:Viewport3DX>
        <StackPanel>
            <Expander Header="Render Technique" x:Name="shadingPanel" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<ComboBox  Grid.Row="3" Text="- Select Model -" ItemsSource="{Binding ShadingModelCollection}" SelectedItem="{Binding RenderTechnique}" IsEditable="True" IsReadOnly="True" Margin="3"/>-->
                    <ComboBox Grid.Row="3" ItemsSource="{Binding Source={StaticResource RenderTechniques}}" SelectedItem="{Binding RenderTechnique}" Margin="3"/>                    
                </Grid>
            </Expander>
            <Expander Grid.Row="0" Width="Auto"  MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Header="Lighting Settings" BorderBrush="LightGray" IsExpanded="False" Margin="10">
            <Expander.Background>
                <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
            </Expander.Background>            
            <xctk:PropertyGrid x:Name="propertyGrid" SelectedObject="{Binding ViewModel}" VerticalAlignment="Bottom" Margin="0" ShowSearchBox="False" ShowSortOptions="False">
                <xctk:PropertyGrid.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </xctk:PropertyGrid.Background>
            </xctk:PropertyGrid>            
        </Expander>
        </StackPanel>
        <StatusBar Grid.Row="0" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
